# PXE80004_ConsultaServicios

./: README.md  azure-pipelines-qa.yml  azure-pipelines.yml  pom.xml
configuration/: settings.xml
manifests/: bc.yaml  configmap.yaml  deployment.yaml  is.yaml  sealed_secret.yaml  secret.yaml  svc.yaml
src/main/java/cl/amsa/consultaservicios/: ConsultaServiciosApplication.java
src/main/java/cl/amsa/consultaservicios/config/: SpringCamelContext.java
src/main/java/cl/amsa/consultaservicios/datasources/: Datasource.java
src/main/java/cl/amsa/consultaservicios/model/: ConsultaServiciosRequest.java  OutputParameters.java  ResponseError.java  RowSet.java
src/main/java/cl/amsa/consultaservicios/processors/: ProcesadorRequestBeanBase.java  ProcesadorRequestBeanRest.java  ProcesadorResponseBeanBase.java  ProcesadorResponseBeanRest.java  ProcesadorResponseError.java
src/main/java/cl/amsa/consultaservicios/routes/: RouteBusiness.java
src/main/java/com/oracle/xmlns/pcbpel/adapter/db/sbappamsa_tes_12c/sca/db_scaconsultaserviciosref/: DbSCAConsultaServiciosRefPtt.java  DbSCAConsultaServiciosRefPttBindingQSService.java
src/main/java/com/oracle/xmlns/pcbpel/adapter/db/sp/db_scaconsultaserviciosref/: InputParameters.java  ObjectFactory.java  OutputParameters.java  RowSet.java  package-info.java
src/main/resources/: application-local.properties  application.properties  applicationBackup.properties  log4j.properties
src/main/resources/wsdl/: db_SCAConsultaServiciosRef-concrete.wsdl  db_SCAConsultaServiciosRef.wsdl  db_SCAConsultaServiciosRef_sp.xsd
src/test/java/cl/amsa/consultaservicios/: ConsultaServiciosApplicationTest.java  ConsultaServiciosTest.java
src/test/java/cl/amsa/consultaservicios/config/: SpringCamelContextTest.java
src/test/java/cl/amsa/consultaservicios/datasources/: DatasourceTest.java
src/test/java/cl/amsa/consultaservicios/model/: ConsultaServiciosRequestTest.java  OutputParametersTest.java  ResponseErrorTest.java  RowSetTest.java
src/test/java/cl/amsa/consultaservicios/processors/: ProcesadorRequestBeanBaseTest.java  ProcesadorRequestBeanRestTest.java  ProcesadorResponseBeanBaseTest.java  ProcesadorResponseBeanRestTest.java  ProcesadorResponseErrorTest.java
src/test/java/cl/amsa/consultaservicios/routes/: RouteBusinessTest.java
src/test/java/com/oracle/xmlns/pcbpel/adapter/db/sbappamsa_tes_12c/sca/db_scaconsultaserviciosref/: DbSCAConsultaServiciosRefPttBindingQSServiceTest.java
src/test/java/com/oracle/xmlns/pcbpel/adapter/db/sp/db_scaconsultaserviciosref/: InputParametersTest.java  ObjectFactoryTest.java  OutputParametersTest.java  RowSetTest.java
src/test/resources/: camel-context.xml
