cxf.logging.enabled=${cxf.logging.enabled}
#true

# ---------------------------------
#Properties SPRINGCAMELCONTEXT.java
# ---------------------------------
camelcontext.endpointsoap.address=https://0.0.0.0:8010
camelcontext.endpointsoap.path=/SCA/PXE80004_ConsultaServicios
#REST
rest.port=${rest.port}
rest.path=${rest.path}


# ---------------------------------
# HEALTH CHECK
# ---------------------------------
logging.level.= TRACE
logging.level.org.springframework.web: TRACE

# ===============================
# DB
# =============================== 
spring.datasource.url=${datasource.url}
#jdbc:sqlserver://AMSSCLSIGATEST;databaseName=SCA
spring.datasource.username=${datasource.username}
#testsiga
spring.datasource.password=${datasource.password}
#Amsa.2020#

spring.datasource.driver-class-name=${datasource.driverclassname}
#com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===================
spring.jpa.show-sql=${jpa.show-sql}
#true
spring.jpa.hibernate.dialect=${jpa.hibernate.dialect}
#org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = ${jpa.hibernate.ddl-auto}
#none

